{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red47\green47\blue47;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 #define\cf0  DEFAULT_PORT 6423\
\cf2 #define\cf0  NUM_OF_USERS 1\
\pard\pardeftab720\partightenfactor0
\cf2 #define\cf0  TOTAL_MSG 4500\
\cf2 #define\cf0  HOST_REPLY 100\
\
\
We assume that every line in SHOW_INBOX in the max length of SHOW_MAIL_SIZE = 300\
We assume each mail have 20 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 recipient maximum}